snippet al 
	\begin{align*}
		${0}
	\end{align*}

snippet eq 
	\[
		${0}
	\]

snippet li 
	\lim_{${0}}

snippet pf 
	\begin{proof}
		${0}
	\end{proof}

snippet it 
	\begin{itemize}
		\item ${0}
	\end{itemize}

snippet lem 
	\begin{lem}
		\label{lem:${0}}
	\end{lem}

snippet thm 
	\begin{thm}
		\label{thm:${0}}
	\end{thm}

snippet def
	\begin{defn}
		\label{def:${0}}
	\end{defn}

snippet fr
	\begin{frame}
		${0}
	\end{frame}

snippet fig
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{${0}}
		\caption{ }
		\label{fig:}
	\end{figure}


	

